# Loctostache

./: Loctostache.sln  README.md  testFileVarDict.json
Loctostache/: Loctostache.csproj  Program.cs
Loctostache.Tests/: DictionaryUnitTests.cs  EncodingUnitTests.cs  FileVerbUnitTests.cs  JsonQueryUnitTests.cs  Loctostache.Tests.csproj  TextVerbUnitTests.cs
Loctostache.Tests/CustomComparer/: DictionaryComparer.cs
Loctostache.Tests/TestFiles/: testFileBackup.txt  validTestFile.txt
Loctostache/Commands/: FileVerb.cs  LoctostacheCommand.cs  TextVerb.cs
Loctostache/Constants/: CommandStrings.cs  ErrorStrings.cs  MessageStrings.cs  ResourceStrings.cs
Loctostache/ExtensionMethods/: DictionaryExtensions.cs
Loctostache/Helpers/: EncodingHelper.cs  JsonHelper.cs  JsonQueryHelper.cs
LoctostacheTests/: EncodingUnitTests.cs  JsonQueryUnitTests.cs  LoctostacheTests.csproj
LoctostacheTests/CustomComparer/: DictionaryComparer.cs
